<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgW-o0-lTx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Ab-0h-CMV">
            <objects>
                <tableViewController id="Ugn-gp-fwe" customClass="ViewController" customModule="Consolidation5_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOe-j0-Q08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaptionPhotoCell" id="Z1Z-jK-lWs" customClass="CaptionPhotoCell" customModule="Consolidation5_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1Z-jK-lWs" id="CXI-3M-xbv" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ugn-gp-fwe" id="POM-Cq-0cx"/>
                            <outlet property="delegate" destination="Ugn-gp-fwe" id="JwA-kL-Jbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qd8-lP-Gae"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E88-vX-Sya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCy-H3-Eu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgW-o0-lTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9R-FQ-Ezd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ugn-gp-fwe" kind="relationship" relationship="rootViewController" id="nLq-Eb-1ck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9k-Qm-fnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="107.8125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eYo-FH-6QW">
            <objects>
                <viewController storyboardIdentifier="Detail" id="N1Y-6f-liL" customClass="DetailViewController" customModule="Consolidation5_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Iq-KO-txq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-Sr-fgd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0bG-Sr-fgd" firstAttribute="leading" secondItem="Qrw-wR-aJY" secondAttribute="leading" id="WQq-Eg-yBW"/>
                            <constraint firstItem="0bG-Sr-fgd" firstAttribute="top" secondItem="4Iq-KO-txq" secondAttribute="top" id="YeO-cz-PLz"/>
                            <constraint firstAttribute="bottom" secondItem="0bG-Sr-fgd" secondAttribute="bottom" id="k2b-iu-zjJ"/>
                            <constraint firstItem="Qrw-wR-aJY" firstAttribute="trailing" secondItem="0bG-Sr-fgd" secondAttribute="trailing" id="wb1-Oy-FZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qrw-wR-aJY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0bG-Sr-fgd" id="3mW-zx-KZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1an-Dj-y6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="108"/>
        </scene>
    </scenes>
</document>
